@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base sobrio */
@layer base {
  body { @apply bg-slate-50 text-slate-900; }
}

/* Componentes reutilizables para no repetir clases */
@layer components {
  .card { @apply bg-white border border-slate-200 rounded-xl p-6 shadow-sm; }
  .label { @apply text-sm font-medium text-slate-700 mb-1; }
  .input { @apply w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500; }
  .textarea { @apply w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500; }
  .btn-primary { @apply inline-flex items-center px-4 py-2 rounded-lg font-medium shadow-sm bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-60 disabled:cursor-not-allowed; }
  .table-wrap { @apply overflow-x-auto rounded-xl border border-slate-200 bg-white shadow-sm; }
  .table { @apply min-w-full divide-y divide-slate-200; }
  .th { @apply px-4 py-2 text-left text-xs font-semibold uppercase tracking-wider text-slate-600 bg-slate-50; }
  .td { @apply px-4 py-2 text-sm text-slate-800; }
  .ok { @apply text-green-700 text-sm; }
  .err { @apply text-red-700 text-sm; }
}
/* You can add global styles to this file, and also import other style files */
