<main class="max-w-4xl mx-auto p-6 space-y-6">
  <h1 class="text-2xl font-semibold text-slate-900">Hello, {{ title }}</h1>

  <form [formGroup]="form" (ngSubmit)="submit()" novalidate class="card space-y-4">
    <div>
      <label class="label">Nombre *</label>
      <input class="input" type="text" formControlName="nombre" />
      <small class="err" *ngIf="form.get('nombre')?.touched && form.get('nombre')?.invalid">
        Mín 2 caracteres.
      </small>
    </div>

    <div>
      <label class="label">Descripción *</label>
      <textarea class="textarea" rows="3" formControlName="descripcion"></textarea>
      <small class="err" *ngIf="form.get('descripcion')?.touched && form.get('descripcion')?.invalid">
        Requerida.
      </small>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="label">Precio (CLP) *</label>
        <input class="input" type="number" min="0" formControlName="precio" />
        <small class="err" *ngIf="form.get('precio')?.touched && form.get('precio')?.invalid">≥ 0.</small>
      </div>
      <div>
        <label class="label">Stock *</label>
        <input class="input" type="number" min="0" formControlName="stock" />
        <small class="err" *ngIf="form.get('stock')?.touched && form.get('stock')?.invalid">≥ 0.</small>
      </div>
    </div>

    <div class="flex items-center gap-3">
      <button type="submit" class="btn-primary" [disabled]="creando || form.invalid">Guardar</button>
      <span class="ok" *ngIf="ok">{{ ok }}</span>
      <span class="err" *ngIf="error">{{ error }}</span>
    </div>
  </form>

  <div *ngIf="cargando" class="text-slate-600">Cargando...</div>

  <div class="table-wrap" *ngIf="!cargando && productos.length">
    <table class="table">
      <thead>
        <tr>
          <th class="th">#</th>
          <th class="th">Nombre</th>
          <th class="th">Precio</th>
          <th class="th">Stock</th>
          <th class="th">Descripción</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-slate-200">
        <tr *ngFor="let p of productos; index as i" class="hover:bg-slate-50">
          <td class="td">{{ p.id || (i+1) }}</td>
          <td class="td">{{ p.Nombre }}</td>
          <td class="td">{{ p.Precio }}</td>
          <td class="td">{{ p.Stock }}</td>
          <td class="td">{{ p.Descripcion }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <p *ngIf="!cargando && !productos.length" class="text-slate-600">Sin productos.</p>
</main>

<router-outlet />
